<html>
    <head>
        <meta charSet="utf-8"/>
        <style>
            body{
                background-color: #e3e3e3;
                overflow: hidden;
            }
            .drag-widget-title{
                background-color: #0000FF;
                color: white;
                font-size: 24px;
                padding: 10px;
                
            }
            .drag-widget-container{
                width: 20%;
                height: 20%;
                position: fixed;
                margin: 0;
                padding: 0;
                z-index: 98;
            }
            #test{
                background-color: #80ccff;
                top: 10%;
                left: 20%;
            }
        </style>
    </head>
    <body>
        <div class="drag-widget-container" id="test" data-rd-min-height=25 data-rd-min-width=25 data-rd-drag-boder-enabled="false">
            ảgbr
        </div>
        
    </body>
    <script type="module">
        import {resizedrag} from './resizedrag.js';


        // Use the start/end events to simulate "snap to edge" behaviour.
        const snapThreshold = 50;
        function onStart(e) {
            // On drag start, remove the fixed bottom style to prevent the bottom
            // from sticking on the screen.
            el.style.top = el.offsetTop + "px"
            el.style.bottom = "auto"
        }
        function onEnd(el) {
            console.log('end');
            // Automatically snap to corners.
            if (window.innerHeight - (el.offsetTop + el.offsetHeight) < snapThreshold) {
                el.style.top = "auto"
                el.style.bottom = "0px"
            }
            if (window.innerWidth - (el.offsetLeft + el.offsetWidth) < snapThreshold) {
                el.style.left = "auto"
                el.style.right = "0px"
            }
            if (el.offsetTop < snapThreshold) {
                el.style.top = "0px"
            }
            if (el.offsetLeft < snapThreshold) {
                el.style.left = "0px"
            }
        }
        resizedrag(document.querySelector("#test"), document.querySelector("#test"), onStart, onEnd);

        
    </script>
</html>